# musical-preferences

./: .gitignore  LICENSE  README.md  music.html  pom.xml
src/main/java/xyz/enhorse/mpref/: AlbumsPage.java  Application.java  TemplateFile.java  WebAlbum.java
src/main/java/xyz/enhorse/mpref/domain/: Album.java  Artist.java  Cover.java  ExternalLinkedAlbum.java  ReleaseDate.java
src/main/java/xyz/enhorse/mpref/json/: JsonCompatible.java  JsonString.java
src/main/java/xyz/enhorse/mpref/parser/: AllMusicParser.java  CSSDocument.java  GoogleMusicParser.java  ITunesParser.java  InapplicableURLException.java  Parser.java  ParserFactory.java  Parsers.java  YandexMusicParser.java
src/main/java/xyz/enhorse/mpref/repo/: DBRepositoryBuilder.java  JsonFileRepository.java  Repository.java  TextFileRepository.java
src/main/java/xyz/enhorse/mpref/repo/mongo/: MongoDBField.java  MongoDBHost.java  MongoDBRepository.java  MongoDBRepositoryBuilder.java  MongoDBSource.java  MongoDBStorage.java
src/main/resources/: music.urls
src/main/resources/templates/: music.ftl
src/test/java/xyz/enhorse/mpref/: TemplateFileTest.java  WebAlbumTest.java
src/test/java/xyz/enhorse/mpref/domain/: AlbumTest.java  ArtistTest.java  CoverTest.java  ExternalLinkedAlbumTest.java  ReleaseDateTest.java
src/test/java/xyz/enhorse/mpref/json/: JsonStringTest.java
src/test/java/xyz/enhorse/mpref/parser/: AllMusicParserTest.java  GoogleMusicParserTest.java  ITunesParserTest.java  YandexMusicParserTest.java
src/test/java/xyz/enhorse/mpref/repo/: TextFileRepositoryTest.java
src/test/java/xyz/enhorse/mpref/repo/mongo/: MongoDBRepositoryBuilderTest.java
src/test/resources/: datasource.txt  template.html  templateWithoutEncoding.html
